# AtomDashboardAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/atom/dashboardandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atom/dashboardandroid/: AddTaskActivity.java  MainActivity.java  MainActivityListener.java  TabAdapter.java
app/src/main/java/com/atom/dashboardandroid/Room/: AtomDatabase.java  Converters.java  DataSource.java
app/src/main/java/com/atom/dashboardandroid/Room/DAO/: DaoTask.java
app/src/main/java/com/atom/dashboardandroid/Room/Entities/: Task.java
app/src/main/java/com/atom/dashboardandroid/Room/Repository/: TaskRepository.java
app/src/main/java/com/atom/dashboardandroid/TaskList/View/: AddTaskDialog.java  OnActionListener.java  Orientation.java  TASKLIST_TYPE.java  TaskListAdapter.java  TaskListFragment.java
app/src/main/java/com/atom/dashboardandroid/sevices/: SchedulingService.java  TaskNotificationReceiver.java
app/src/main/java/com/atom/dashboardandroid/utils/: AlarmUtil.java
app/src/main/res/drawable/: action_button.xml  add_button.xml  border_background.xml  btn_primary_bg.xml  edit_task_btn.xml  edit_task_button.xml  empty_task_list_bg.xml  ic_all_task_tab.xml  ic_calendar_check_regular.xml  ic_completed_task_tab.xml  ic_edit_solid.xml  ic_tasks_solid.xml  ic_undo_solid.xml  rotage_button.xml  round_btn_primary.xml  round_btn_secondary.xml  round_button.xml  round_corners_bg.xml  round_corners_bg_disable.xml  scroll_start_button.xml  section_bg.xml  supply_button.xml  text_input_background.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  dialog_add_task.xml  fragment_task_list.xml  tab_item.xml  task_item_horizontal.xml  task_list.xml  text_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/atom/dashboardandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
