<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    tools:context=".AddTaskActivity"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:id="@+id/label_layout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="ADD NEW TASK"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textColor="#FF6121"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/label_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_layout_title"
            android:text="Title"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:labelFor="@id/edit_text_title"
            />
        <EditText
            android:id="@+id/edit_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textMultiLine"
            android:hint="Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_title"
            android:textSize="20sp"
            android:focusable="true"
            android:focusableInTouchMode ="true"
            />
        <TextView
            android:id="@+id/label_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_title"
            android:text="Content"
            android:textSize="20sp"
            android:labelFor="@id/edit_text_title"
            android:layout_marginTop="25dp"
            />

        <EditText
            android:id="@+id/edit_text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|textMultiLine"
            android:hint="Do some thing"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_content"
            android:focusable="true"
            android:focusableInTouchMode ="true"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edit_text_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/date_picker"
            android:text="time"
            android:layout_marginTop="30dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edit_text_content"
            app:layout_constraintLeft_toRightOf="@id/time_picker"
            app:layout_constraintRight_toRightOf="parent"
            android:text="date"
            android:layout_marginTop="30dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_action_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:padding="15dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/date_picker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>