<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_row_container"
    android:layout_width="wrap_content"
    android:minWidth="250dp"
    android:minHeight="400dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/border_background"
    android:orientation="vertical"
    android:padding="15dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >

    <TextView
        android:id="@+id/row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is sample"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/row_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words."
        android:textAlignment="textStart"
        android:textColor="#eeeeee"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/row_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="30dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_edit_task"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_task_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/row_content"
        android:visibility="visible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>