<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/border_background"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <CheckBox
        android:id="@+id/check_box_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:theme="@style/CheckBoxTheme"
        android:checked="true"/>
    <TextView
        android:id="@+id/row_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/check_box_complete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_edit_task"
        android:text="This is sample "
        android:textAlignment="textStart"
        android:textColor="#333"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/row_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/row_title"
        app:layout_constraintLeft_toRightOf="@id/check_box_complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="This is sample long long long long long long long long long long long long long long long long long long "
        android:textAlignment="textStart"
        android:textColor="#444"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_edit_task"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_task_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

